# vixole

./: .eslintignore  .eslintrc  PULL_REQUEST_TEMPLATE.md  README.md  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vixole/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/vixole/: AppDelegate.m  Info.plist
ios/vixole.xcodeproj/: project.pbxproj
ios/vixole/Base.lproj/: LaunchScreen.xib
ios/vixoleTests/: vixoleTests.m
src/: app.js  configureStore.js  reducers.js  theme.js
src/components/: ProgressBar.js
src/components/Button/: index.js  style.js
src/components/DesignItem/: More.js  actions.js  index.js  reducer.js  style.js
src/components/DesignList/: index.js  style.js
src/components/DesignSection/: index.js  style.js
src/components/FbSignin/: index.js
src/components/Heading/: index.js  style.js
src/components/Icon/: index.js
src/components/ImageItem/: index.js  style.js
src/components/Item/: actions.js  index.js  reducer.js
src/components/Screen/: index.js
src/components/Signin/: index.js
src/components/Signup/: index.js
src/components/Stage/: index.js  style.js
src/components/StaticNav/: index.js
src/components/TextInput/: index.js
src/lib/: utils.js
src/middlewares/api/: index.js  util.js
src/middlewares/auth/: actions.js  index.js  reducer.js
src/screens/: Onboard.js  index.js
src/theme/: colors.js  icons.js  index.js
(+28 files in other folders)
